# ResourseServer

./: pom.xml
src/main/java/App/: Application.java
src/main/java/App/Controller/: Api.java  DepartmentController.java  EmployeeController.java  JwtConverter.java  SecurityConfiguration.java
src/main/java/App/Model/: Category.java  Department.java  Employee.java  Product.java
src/main/java/App/Repository/: CategoryRepository.java  DepartmentRepository.java  EmployeeRepository.java  ProductRepository.java
src/main/java/App/Service/: CategoryService.java  DepartmentService.java  EmployeeService.java  ProductService.java
src/main/java/App/Util/: IterableConverter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
