server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apidb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
security.oauth2.resource.filter-order=3
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4Sxkug1sm7S1zJa/IzRiK4CTmD9FuR+C80A4vj2Ne4CvLpXNF7wfxIlFLY9QBSiLRDw4XnUzCquhQg6rJcy1wm3W31lK9Imm55qoBrE3y/6i9+RkUtNFzQtPJ0CrZg9W+rzYqj00cIjYd0bp702kICMUv7wryVHX+P+uwkZf6BiX3ABnARZNPpTSk1iufXk6G8+ElHpzUcxaElYJd+TMmGKTQGP4gB7BTQOyQUarAnlZLnE9UVGnpz+Pkf2Kt+i3TO7Db8a+ogoa599kyhGI9R8L/1l8wRRydPagIfQ4cvs0fgAlsa1I9q627zH2Fbs+i3klTHbO7C+xGgfuTWa3jwIDAQAB-----END PUBLIC KEY-----
